<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson2HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ssJ-lu-aeJ" userLabel="Global Stack View">
                                <rect key="frame" x="16" y="20" width="448" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNk-LN-zgZ" userLabel="ColorView">
                                        <rect key="frame" x="0.0" y="0.0" width="448" height="150"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="mWg-hc-6Ju"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NTP-UG-yPq" userLabel="Main Stack View">
                                        <rect key="frame" x="0.0" y="170" width="448" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o5c-Jr-NcO" userLabel="Red Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="448" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4s-nF-ame">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqf-2i-dGt" userLabel="RedValueLabel">
                                                        <rect key="frame" x="70" y="0.0" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="a5m-vl-Oag"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UHf-8H-fyQ" userLabel="RedSlider">
                                                        <rect key="frame" x="118" y="0.0" width="332" height="31"/>
                                                        <connections>
                                                            <action selector="redSliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="hIR-DX-mHI"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fGh-8K-zIN" userLabel="Green Stack View">
                                                <rect key="frame" x="0.0" y="40" width="448" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2p-JV-5lc">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="yYt-qC-Bqd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPg-eK-hG3" userLabel="GreenValueLabel">
                                                        <rect key="frame" x="70" y="0.0" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="fvd-Vu-iLx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bgw-HY-9nl" userLabel="GreenSlider">
                                                        <rect key="frame" x="118" y="0.0" width="332" height="31"/>
                                                        <connections>
                                                            <action selector="greenSliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="EPe-Ys-brN"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Bgw-HY-9nl" firstAttribute="leading" secondItem="EPg-eK-hG3" secondAttribute="trailing" constant="10" id="SHk-EP-oU8"/>
                                                    <constraint firstItem="EPg-eK-hG3" firstAttribute="leading" secondItem="J2p-JV-5lc" secondAttribute="trailing" constant="10" id="szc-a6-xzi"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Bq-gP-Yzj" userLabel="Blue Stack View">
                                                <rect key="frame" x="0.0" y="80" width="448" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twr-7W-jIb">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am4-XM-GhU" userLabel="BlueValueLabel">
                                                        <rect key="frame" x="70" y="0.0" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="feO-pO-Ra7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nuJ-Ur-yL9" userLabel="BlueSlider">
                                                        <rect key="frame" x="118" y="0.0" width="332" height="31"/>
                                                        <connections>
                                                            <action selector="blueSliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="jl9-OG-Vrv"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="C4s-nF-ame" firstAttribute="width" secondItem="J2p-JV-5lc" secondAttribute="width" id="9c3-uM-1EN"/>
                                            <constraint firstAttribute="trailing" secondItem="3Bq-gP-Yzj" secondAttribute="trailing" id="UXk-HJ-oCW"/>
                                            <constraint firstAttribute="trailing" secondItem="fGh-8K-zIN" secondAttribute="trailing" id="blu-CA-kWm"/>
                                            <constraint firstAttribute="trailing" secondItem="o5c-Jr-NcO" secondAttribute="trailing" id="cCG-kz-0gz"/>
                                            <constraint firstItem="Twr-7W-jIb" firstAttribute="width" secondItem="J2p-JV-5lc" secondAttribute="width" id="vxR-wa-Zwc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ssJ-lu-aeJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9S2-4T-jvZ"/>
                            <constraint firstAttribute="trailing" secondItem="ssJ-lu-aeJ" secondAttribute="trailing" constant="16" id="KJh-25-KSa"/>
                            <constraint firstItem="ssJ-lu-aeJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bHe-lQ-XZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="nuJ-Ur-yL9" id="Swp-k5-YjG"/>
                        <outlet property="blueValueLabel" destination="Am4-XM-GhU" id="MMW-Py-Mbe"/>
                        <outlet property="colorView" destination="NNk-LN-zgZ" id="kib-2S-OM2"/>
                        <outlet property="greenSlider" destination="Bgw-HY-9nl" id="wSZ-YC-l2z"/>
                        <outlet property="greenValueLabel" destination="EPg-eK-hG3" id="FK2-ge-G4j"/>
                        <outlet property="redSlider" destination="UHf-8H-fyQ" id="rwE-OA-COz"/>
                        <outlet property="redValueLabel" destination="kqf-2i-dGt" id="NRJ-Ks-9UK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.75"/>
        </scene>
    </scenes>
</document>
